* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.heading {
    justify-content: center;
    padding: 10px;
    background-color: beige;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}


.container {
    display: flex;
    gap: 10px;
}

.left-side {
    
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 1;
    text-align: center;
    background-color: beige;
    padding: 10px;
}

.right-side {
    flex-basis: 70%;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: bisque;
    text-align: center;
    padding: 10px;
    
}

.left-side a {
    text-decoration: none;
    color: black;
    display: block;
    margin: 5px;
    border: 1px solid rgb(185, 185, 6);
}

.left-side a:hover {
    font-weight: bold;
    transition: 0.3ms;
}


/* Heading i prvi RED */

.gallery-container {
    display: flex;
}

.img-container {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 5px;
}

img {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.content-container {
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
}

.content1 {
    max-width: 25%;
    padding: 20px;
    text-align: center;
    background-color: beige;
}

.content2 {
    max-width: 35%;
    padding: 20px;
    text-align: center;
    background-color: beige;
}

.content3 {
    max-width: 40%;
    padding: 20px;
    text-align: center;
    background-color: beige;
}

.footer {
    text-align: center;
    background-color: beige;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
}




@media only screen and (max-width: 700px){
    .container, .gallery-container, .content-container {
     flex-direction: column;
    }

    .content1, .content2, .content3{
        max-width: 100%;
        margin-bottom: 10px;
    }
    .footer {
        position: relative;
    }
}